@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --poppins: 'Poppins', sans-serif;
    --inter: 'Inter', sans-serif;
    --transition: all 0.3s ease-in-out;
    --orange: #da4812;
    --dark: #323234;    
    --light-grey: #F7F7F9;
    --mid-grey: #AFAFB0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--poppins);
}

/* simples resets */
html, body{
    line-height: 1.6;
}
a{
    text-decoration: none;
    color: var(--dark);
}
li{
    list-style-type: none;
}
button{
    border: none;
    background: transparent;
    font-size: 0.95rem;
    outline: 0;
    cursor: pointer;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--inter);
}
img{
    width: 100%;
    display: block;
}

/* utility stylings */
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    font-weight: 300;
    padding: 1.6rem 0;
    max-width: 700px;
    margin: 0 auto;
}
.btn{
    text-transform: uppercase;
    border: 2px solid #FFF;
    border-radius: 1.6rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: var(--transition);
}
.btn-orange{
    background: var(--orange);
    border-color: var(--orange);
}
.btn-orange:hover{
    background: transparent;
    border-color: #FFF;
}
.btn-transparent{
    border-color: var(--orange);
    color: var(--orange);
}
.btn-transparent:hover{
    background: var(--orange);
    border-color: var(--orange);
    color: #FFF;
}
.btn-group .btn:first-child{
    margin-right: 0.7rem;
    margin-top: 1.2rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
section{
    padding: 1rem;
}
.py-3{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.sec-item{
    margin: 2rem 0;
}
.md-title{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 1rem;
}
.link-hover{
    color: var(--orange);
    font-weight: 600;
}
.link-hover:hover{
    opacity: 0.8;
}
.link-hover i {
    font-size: 0.7rem;
}
.lg-title{
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.8rem;
}
.btn-dark{
    background-color: var(--dark);
    color: #FFF;
    border-color: var(--dark);
}
.btn-dark:hover{
    background-color: transparent;
    border: #FFF;
}

/* header */
header{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/bg-header.jpg') center/cover no-repeat fixed;
}
header *{
    color: #FFF;
}
.img-logo{
    height: 60px;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999!important;
    transition: var(--transition);
}
.navbar-sm{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.navbar-brand{
    font-family: var(--inter);
    font-weight: 700;
    font-size: 1.8rem;
}
.navbar-toggler-show{
    font-size: 1.8rem;
}
.navbar-collapse{
    position: fixed!important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: none;
}
.nav-item{
    text-align: center;
    margin: 1.6rem;
}
.nav-link{
    font-size: 1.8rem;
    font-family: var(--inter);
    text-transform: uppercase;
    display: block;
    padding-bottom: 1.6rem;
    position: relative;
}
.nav-link:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 0.5px;
    background-color: rgba(255, 255, 255, 0.4);
    width: 0;
    transition: var(--transition);
}
.nav-link:hover::after{
    width: 200px;
}
.navbar-toggler-close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
}
.header-content{
    z-index: 1;
    position: relative;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    max-width: 90vw;
    margin: 0 auto;
}
.header-content h1{
    max-width: 600px;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 2.6rem;
    line-height: 1.7;
} 
.header-content .btn-transparent:hover{
    border-color: var(--orange);
}

/* section 1 */
.sec-1{
    background-color: var(--dark);
    color: #FFF;
}
.sec-1 .sec-item span{
    font-size: 2rem;
    color: var(--mid-grey);
    display: block;
    padding-bottom: 0.5rem;
}
.sec-1 .sec-item h2{
    font-size: 1.8rem;
    padding: 0.6rem 0;
}
.sec-1 .sec-item{
    text-align: center;
    max-width: 300px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.4);
    margin: 0 auto;
    padding: 3rem 2rem;
}
.sec-1 .sec-item:last-child{
    border-bottom: none;
}


/* section 2 */
.sec-2 .sec-item{
    text-align: center;
}
.sec-2 .sec-item span{
    background: var(--orange);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #FFF;
    margin: auto;
    font-size: 1.5rem;
}
.sec-2 .sec-item .text{
    max-width: 480px;
    margin: 0 auto;
}

/* section 3 */
.sec-3 {
    background-color: var(--light-grey);
}
.sec-3 .sec-item{
    background-color: #FFF;
    overflow: hidden;
}
.sec-3 .item-top{
    padding: 3rem 1rem;
    text-align: center;
}






































/* Responsivo */

@media screen and (min-width: 576px){
    .sec-8 .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 678px){
    .sec-2 .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .sec-2 .sec-item{
        padding: 0 1rem;
        text-align: left;
    }
    .sec-2 .sec-item span{
        margin: 0;
    }
    .sec-2 .sec-item > div{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .sec-2 .sec-item .md-title{
        margin: 0 0 0 1rem;
    }
    .sec-2 .sec-item .text{
        margin-left: 0;
    }

    .sec-3 .sec-item{
        display: flex;
        align-items: center;
        height: 300px;
    }

    .sec-5 img{
        width: 50%;
    }

    .sec-6 .sec-item{
        display: grid;
        grid-template-columns: 200px auto;
        align-items: flex-start;
        column-gap: 2rem;
    }
    .sec-6 .sec-item .md-title{
        margin-top: 0;
    }
    .sec-6 .item-img{
        height: auto;
    }
}

@media screen and (min-width: 800px){
    .sec-1 .container{
        display: flex;
        justify-content: center;
    }
    .sec-1 .sec-item{
        border-right: 0.5px solid rgba(255, 255, 255, 0.4);
        border-bottom: none;
        margin: 0;
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .sec-1 .sec-item:last-child{
        border-right: none;
    }

    .sec-7 .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sec-8 .container{
        grid-template-columns: repeat(4, 1fr);
    }

    .sec-9 .sec-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .sec-9 .sec-item .item-content{
        text-align: left;
    }
    .sec-9 .sec-item .lg-title{
        text-align: left;
    }

    .sec-10 .container{
        display: flex;
        justify-content: center;
    }
    .sec-10 .sec-item{
        width: 300px;
    }

    footer .container{
        display: grid;
        grid-template-columns: 65% 45%;
        column-gap: 2rem;
        text-align: left;
    }
    .footer-top .text{
        margin-left: 0;
    }
}

@media screen and (min-width: 992px){
    .navbar-toggler-show{
        display: none;
    }
    .navbar-toggler-close{
        display: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
    }
    .navbar-collapse{
        position: static!important;
        display: block!important;
        background: none;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
    }
    .nav-link{
        padding: 0;
        font-size: 1rem;
        transition: var(--transition);
    }
    .nav-link:hover{
        color: var(--mid-grey);
    }
    .nav-link:hover::after{
        display: none;
    }

    .sec-1 .sec-item{
        width: 100%;
    }

    .sec-3 .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .sec-3 .sec-item{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }
    .sec-3 .sec-item:nth-child(2) .item-top{
        grid-row: 2;
    }

    .sec-10 .sec-item{
        width: 420px;
    }
}